{
  "name": "mytodo",
  "version": "2.0.0",
  "description": "Todo application",
  "main": "server.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.12.1",
    "async": "^3.2.6",
    "body-parser": "~1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "method-override": "~3.0.0",
    "mongodb": "^6.13.0",
    "nano": "^10.1.4",
    "serve-favicon": "^2.5.0"
  }
}
